apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
  userOrg = 'yan157'
  groupId = 'com.yan'
  artifactId = 'rxlifehelper'
  publishVersion = '2.2.6'
  desc = ""
  website = 'https://github.com/genius158/RxLifeHelper'
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
  implementation('io.reactivex.rxjava2:rxjava:2.2.3')

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines"
  compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines"
}
repositories {
  mavenCentral()
}


